<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="jQuery" Version="3.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Bootstrap\Data\" />
    <Folder Include="Areas\Bootstrap\Models\" />
    <Folder Include="Areas\ESSix\Data\" />
    <Folder Include="Areas\ESSix\Models\" />
    <Folder Include="Areas\HTML\Data\" />
    <Folder Include="Areas\HTML\Models\" />
    <Folder Include="Areas\JQuery\Data\" />
    <Folder Include="Areas\JQuery\Models\" />
    <Folder Include="wwwroot\js\essix\" />
  </ItemGroup>

</Project>
